[
 {
  "username": "9trocode",
  "name": "NitroCode Alex",
  "userimg": "https://avatars2.githubusercontent.com/u/36649843?v=4",
  "sort": "star",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": "@nitrocode",
  "linkedin": "nitrocode",
  "medium": null,
  "dribbble": null
 }
]